<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Figs</title>
</head>
<body>
    <div class="panel">
        <form action="#" id="form-t">
            <div class="form-field">
                <label for="t-color">Color:</label>
                <input type="text" name="color" id="t-color" value="#a73448">
                <label for="t-color-picker"></label>
                <input type="color" name="color-picker" id="t-color-picker" value="#a73448">
            </div>
            <div class="form-field">
                <label for="t-top">Top:</label>
                <input type="number" name="top" id="t-top" value="50" min="0">
            </div>
            <div class="form-field">
                <label for="t-left">Left:</label>
                <input type="number" name="left" id="t-left" value="50" min="0">
            </div>
            <div class="form-field">
                <label for="t-width">Width:</label>
                <input type="number" name="width" id="t-width" value="100">
            </div>
            <div class="form-field">
                <label for="t-height">Height:</label>
                <input type="number" name="height" id="t-height" value="100">
            </div>
            <div class="form-field">
                <label for="t-rotate">Rotate:</label>
                <input type="number" name="rotate" id="t-rotate" value="0">
            </div>
            <div class="form-field">
                <label for="t-skew-x">Skew X:</label>
                <input type="number" name="skew-x" id="t-skew-x" value="0" min="-179" max="179">
            </div>
            <div class="form-field">
                <label for="t-skew-y">Skew Y:</label>
                <input type="number" name="skew-y" id="t-skew-y" value="0" min="-179" max="179">
            </div>
            <div class="form-field">
                <label for="t-mirror-v">V-Mirror:</label>
                <input type="checkbox" name="mirror-v" id="t-mirror-v">
            </div>
            <div class="form-field">
                <label for="t-mirror-h">H-Mirror:</label>
                <input type="checkbox" name="mirror-v" id="t-mirror-h">
            </div>
            <div class="form-field">
                <input type="button" name="add-tri" id="add-tri-butt" value="+ Add">
            </div>
            <div class="form-field">
                <input type="button" name="duplicate-butt" id="duplicate-butt" value="Duplicate">
            </div>
            <div class="form-field">
                <input type="button" name="rem-tri" id="rem-tri-butt" value="Remove">
            </div>
            <div class="form-field">
                <button id="reset-butt">Reset</button>
            </div>
        </form>
    </div>
    <div class="wrapper">
        <div class="active-marker"></div>
    </div>
<script type="text/javascript">
  window.oX = 0;
  window.oY = 0;
  window.CONTAINER = document.querySelector('.wrapper');
  const form = document.querySelector('#form-t');
  const resetButt = document.querySelector('#reset-butt');
  const addButt = document.querySelector('#add-tri-butt');
  const remButt = document.querySelector('#rem-tri-butt');
  const dupButt = document.querySelector('#duplicate-butt');

  const colorInput = document.querySelector('#t-color');
  const colorPickerInput = document.querySelector('#t-color-picker');
  const widthInput = document.querySelector('#t-width');
  const heightInput = document.querySelector('#t-height');
  const topInput = document.querySelector('#t-top');
  const leftInput = document.querySelector('#t-left');
  const rotateInput = document.querySelector('#t-rotate');
  const skewXInput = document.querySelector('#t-skew-x');
  const skewYInput = document.querySelector('#t-skew-y');
  const hMirrorInput = document.querySelector('#t-mirror-h');
  const vMirrorInput = document.querySelector('#t-mirror-v');

  colorPickerInput.onchange = () => {
    colorInput.value = colorPickerInput.value;
  };
  document.querySelector('html').onkeydown = e => {
    const { shiftKey, ctrlKey, code } = e;
    if (!window.formFocused && ['ArrowUp', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'Space', 'Escape', 'Delete', 'NumpadAdd'].includes(code)) {
      e.preventDefault();
      const mul = (shiftKey ? 10 : 1) * ((ctrlKey && !shiftKey) ? 100 : 1);
      switch (code) {
        case 'ArrowUp':
          topInput.value = (+topInput.value - mul);
          break;
        case 'ArrowDown':
          topInput.value = (+topInput.value + mul);
          break;
        case 'ArrowLeft':
          leftInput.value = (+leftInput.value - mul);
          break;
        case 'ArrowRight':
          leftInput.value = (+leftInput.value + mul);
          break;
        case 'Space':
          const nextKey = figures.nextKey;
          figures.setActive(nextKey);
          updateFormAndMarker(nextKey);
          break;
        case 'Escape':
          figures.setActive(null);
          break;
        case 'Delete':
          if (figures.active) {
            figures.removeFigure(figures.active);
            hideMarker();
          }
          break;
        case 'NumpadAdd':
          addButt.click();
          break;
      }
      update(figures.getActive());
    }
  };

  const figures = new FiguresList();
  const next = getIterator();
  const activeMarkerStyles = new StylesList('marker');
  activeMarkerStyles.addBlock('.active-marker', {
    position: 'absolute',
    display: 'block',
    border: `1px dashed #a5a5a5`
  }, 'main');
  activeMarkerStyles.refresh();

  function updateFormAndMarker(key) {
    const { width, height, skewX, skewY, top, left, rotate, mirrorH, mirrorV, color } = figures.getActive(key).getRawProps();
    const markerProps = {
      top: `${top - 5}px`,
      left: `${left - 5}px`,
      width: `${width + 10}px`,
      height: `${height + 10}px`,
      display: 'block'
    };
    activeMarkerStyles.getBlockByAlias('main').setProperties(markerProps);
    activeMarkerStyles.refresh();
    colorInput.value = color;
    colorPickerInput.value = color;
    widthInput.value = width;
    heightInput.value = height;
    skewXInput.value = skewX;
    skewYInput.value = skewY;
    topInput.value = top;
    leftInput.value = left;
    rotateInput.value = rotate;
    hMirrorInput.checked = mirrorH;
    vMirrorInput.checked = mirrorV;
  }

  function addFig(clear = true) {
    figures.setActive(null);
    if (clear) {
      form.reset();
    } else {
      topInput.value -= -15;
      leftInput.value -= -15;
    }
    const key = `fig-${next()}`;
    const { handlerProps, figureProps, beforeProps, raw } = collectProps();

    const handlerStyle = new StylesBlock(`.triangle.${key}`, handlerProps, 'handler');
    const figStyle = new StylesBlock(`.triangle.${key} .figure`, figureProps, 'figure');
    const beforeStyle = new StylesBlock(`.triangle.${key} .figure:before`, beforeProps, 'before');

    const figure = figures.addFigure(key, 'triangle');
    figure.setStyles([handlerStyle, figStyle, beforeStyle]);
    figure.setRawProps(raw);
    figure.ref.addEventListener('click', () => {
      figures.setActive(key);
      updateFormAndMarker(key);
    });
    figure.ref.addEventListener('dragend', (e) => {
      const { width, height } = figures.getActive(key).getRawProps();
      const { left: pLeft, top: pTop } = document.querySelector('.wrapper').getBoundingClientRect();
      const top = e.y - window.oY - pTop - 1;
      const left = e.x - window.oX - pLeft - 1;
      topInput.value = top;
      leftInput.value = left;
      const markerProps = {
        top: `${top - 5}px`,
        left: `${left - 5}px`,
        width: `${width + 10}px`,
        height: `${height + 10}px`,
        display: 'block'
      };
      activeMarkerStyles.getBlockByAlias('main').setProperties(markerProps);
      activeMarkerStyles.refresh();
    });
  }

  addButt.onclick = () => {
    addFig();
  };
  remButt.onclick = () => {
    if (figures.active) {
      figures.removeFigure(figures.active);
      hideMarker();
    }
  };
  dupButt.onclick = () => {
    addFig(false);
  };

  function hideMarker() {
    activeMarkerStyles.getBlockByAlias('main').setProperty('display', 'none');
    activeMarkerStyles.refresh();
  }

  function collectProps() {
    const color = colorInput.value;
    const width = +widthInput.value;
    const height = +heightInput.value;
    const skewX = +skewXInput.value;
    const skewY = +skewYInput.value;
    const rotate = +rotateInput.value;
    const top = +topInput.value;
    const left = +leftInput.value;
    const mirrorH = !!hMirrorInput.checked;
    const mirrorV = !!vMirrorInput.checked;
    const mirrorHVal = !!hMirrorInput.checked ? -1 : 1;
    const mirrorVVal = !!vMirrorInput.checked ? 90 : 0;
    const dia = getDia(width, height);
    const halfDia = dia / 2;
    const alpha = (getAlpha(width, height) + mirrorVVal) * mirrorHVal;
    const markerProps = {
      top: `${top - 5}px`,
      left: `${left - 5}px`,
      width: `${width + 10}px`,
      height: `${height + 10}px`,
      display: 'block'
    };
    activeMarkerStyles.getBlockByAlias('main').setProperties(markerProps);
    activeMarkerStyles.refresh();
    return {
      handlerProps: {
        width: `${width}px`,
        height: `${height}px`,
        top: `${top}px`,
        left: `${left}px`,
        position: 'absolute',
        transform: `rotate(${rotate}deg)`
      },
      figureProps: {
        width: `${width}px`,
        height: `${height}px`,
        position: 'relative',
        transform:`skew(${skewX}deg, ${skewY}deg)`
      },
      beforeProps: {
        width: `${dia}px`,
        height: `${halfDia}px`,
        position: 'relative',
        top: `calc((100% - ${halfDia}px) / 2)`,
        left: `calc((100% - ${dia}px) / 2)`,
        transform: `rotate(${alpha}deg) translate(0, 50%)`,
        background: color
      },
      raw: { width, height, skewX, skewY, top, left, dia, alpha, rotate, mirrorH, mirrorV, color }
    };
  }

  function update(figure) {
    if (figure) {
      const { handlerProps, figureProps, beforeProps, raw } = collectProps();
      const { styles } = figure;
      figure.setRawProps(raw);
      styles.getBlockByAlias('handler').setProperties(handlerProps);
      styles.getBlockByAlias('figure').setProperties(figureProps);
      styles.getBlockByAlias('before').setProperties(beforeProps);
      styles.refresh();
    } else {
      form.reset();
      hideMarker();
    }
  }
  const inputsArr = [widthInput, heightInput, skewXInput, skewYInput, topInput, leftInput, rotateInput, hMirrorInput, vMirrorInput, colorInput, colorPickerInput];

  inputsArr.forEach(el => {
    el.addEventListener('change', () => update(figures.getActive()));
    el.addEventListener('focus', () => (window.formFocused = true));
    el.addEventListener('blur', () => (window.formFocused = false));
  });
  form.onsubmit = e => e.preventDefault();
  resetButt.onclick = function () {
    form.reset();
    const active = figures.getActive();
    if (active) {
      update(active);
    }
  };

</script>
</body>
</html>
